name: Build Amalgamation
on: [push, pull_request]
jobs:
  build-amalgamation:
    runs-on: ubuntu-18.04
    steps:
    - run: sudo apt install tcl
    - uses: actions/checkout@v2
      with:
        submodules: true
    - run: ./sqlite/configure
    - run: make fulltest
    - run: make sqlite3.c
    - run: ls